Listen 8080
<VirtualHost 127.0.0.1:8080>
    ServerName luzsollar.lan
    DirectoryIndex index.html
    DocumentRoot /var/www/grilo
    <Directory /var/www/grilo>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
	</Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
